{"version": 2, "width": 117, "height": 29, "timestamp": 1553672950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055461, "o", "08:49:10-pykiss~/proyectos/textmaker\u001b[m (master)$ "]
[1.419632, "o", "n"]
[1.550614, "o", "o"]
[1.693945, "o", "d"]
[1.755185, "o", "e"]
[2.308314, "o", "\r\n"]
[2.408302, "o", "\u001b[1G"]
[2.40872, "o", "\u001b[0J"]
[2.408843, "o", "> \u001b[3G"]
[3.19262, "o", "i"]
[3.357125, "o", "m"]
[3.483714, "o", "p"]
[3.573912, "o", "o"]
[3.639345, "o", "r"]
[3.955417, "o", "\u001b[1G\u001b[0J> impo"]
[3.955542, "o", "\u001b[7G"]
[4.106444, "o", "\u001b[1G"]
[4.106706, "o", "\u001b[0J> imp\u001b[6G"]
[4.249793, "o", "\u001b[1G"]
[4.250093, "o", "\u001b[0J> im\u001b[5G"]
[4.397258, "o", "\u001b[1G"]
[4.397485, "o", "\u001b[0J> i\u001b[4G"]
[4.536388, "o", "\u001b[1G"]
[4.536673, "o", "\u001b[0J> \u001b[3G"]
[4.978912, "o", "c"]
[5.089349, "o", "o"]
[5.175289, "o", "n"]
[5.285883, "o", "s"]
[5.441524, "o", "t"]
[5.638214, "o", " "]
[6.490094, "o", "T"]
[6.616989, "o", "e"]
[6.879359, "o", "x"]
[7.141469, "o", "t"]
[7.506155, "o", "M"]
[7.604234, "o", "a"]
[7.800654, "o", "j"]
[7.91948, "o", "e"]
[8.042331, "o", "r"]
[8.308902, "o", "\u001b[1G"]
[8.309166, "o", "\u001b[0J> const TextMaje\u001b[17G"]
[8.439776, "o", "\u001b[1G"]
[8.440185, "o", "\u001b[0J> const TextMaj\u001b[16G"]
[8.554276, "o", "\u001b[1G"]
[8.554577, "o", "\u001b[0J> const TextMa\u001b[15G"]
[8.763229, "o", "k"]
[8.853462, "o", "e"]
[8.918897, "o", "r"]
[9.139989, "o", " "]
[9.414588, "o", "="]
[9.574216, "o", " "]
[10.082234, "o", "r"]
[10.155587, "o", "e"]
[10.290849, "o", "q"]
[10.38921, "o", "u"]
[10.462966, "o", "i"]
[10.561157, "o", "r"]
[10.655396, "o", "e"]
[11.151022, "o", "("]
[11.380454, "o", "'"]
[11.679634, "o", "."]
[12.3154, "o", "/"]
[12.748677, "o", "i"]
[12.830216, "o", "n"]
[12.875236, "o", "d"]
[12.948917, "o", "e"]
[13.182436, "o", "x"]
[13.338253, "o", "."]
[13.567431, "o", "j"]
[13.682258, "o", "s"]
[14.620341, "o", "'"]
[15.455853, "o", ")"]
[15.968776, "o", "\r\r\n"]
[15.988064, "o", "\u001b[90mundefined\u001b[39m\r\n\u001b[1G\u001b[0J> "]
[15.988166, "o", "\u001b[3G"]
[16.487895, "o", "c"]
[16.647478, "o", "o"]
[16.766243, "o", "n"]
[16.811198, "o", "s"]
[16.970994, "o", "t"]
[17.081608, "o", " "]
[17.270031, "o", "e"]
[17.446215, "o", "x"]
[17.556606, "o", "a"]
[17.634399, "o", "m"]
[17.75745, "o", "p"]
[17.900652, "o", "l"]
[17.982614, "o", "e"]
[18.18745, "o", " "]
[18.400458, "o", "="]
[18.503009, "o", " "]
[19.067927, "o", "r"]
[19.141766, "o", "e"]
[19.293263, "o", "q"]
[19.383404, "o", "u"]
[19.452996, "o", "i"]
[19.50624, "o", "r"]
[19.571749, "o", "e"]
[20.038844, "o", "("]
[20.251653, "o", "'"]
[20.583747, "o", "."]
[21.014834, "o", "/"]
[21.472537, "o", "e"]
[21.67301, "o", "x"]
[21.824628, "o", "a"]
[21.898341, "o", "m"]
[22.037611, "o", "p"]
[22.209532, "o", "l"]
[22.295538, "o", "e"]
[22.500267, "o", "."]
[22.991994, "o", "j"]
[23.10655, "o", "s"]
[23.176062, "o", "o"]
[23.270368, "o", "n"]
[23.635011, "o", "'"]
[24.212379, "o", ")"]
[24.564887, "o", "\r\r\n"]
[24.567477, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[24.567764, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[25.174954, "o", "c"]
[25.289404, "o", "o"]
[25.395836, "o", "n"]
[25.457261, "o", "s"]
[25.596477, "o", "t"]
[25.715337, "o", " "]
[26.063745, "o", "t"]
[26.141366, "o", "e"]
[26.501933, "o", "x"]
[26.706352, "o", "t"]
[27.083453, "o", "M"]
[27.222621, "o", "a"]
[27.382499, "o", "k"]
[27.484615, "o", "e"]
[27.578835, "o", "r"]
[27.808315, "o", " "]
[28.009054, "o", "="]
[28.115704, "o", " "]
[28.709522, "o", "n"]
[28.770992, "o", "e"]
[28.955247, "o", "w"]
[29.037043, "o", " "]
[29.209053, "o", "T"]
[29.299128, "o", "e"]
[29.995632, "o", "x"]
[30.327405, "o", "t"]
[30.561289, "o", "Maker"]
[30.561638, "o", "\u001b[1G\u001b[0J> const textMaker = new TextMaker\u001b[34G"]
[31.887765, "o", "("]
[32.54322, "o", "'"]
[33.01415, "o", "{"]
[33.440117, "o", "d"]
[33.513744, "o", "e"]
[33.710365, "o", "s"]
[33.882373, "o", "c"]
[33.956041, "o", "r"]
[34.123876, "o", "i"]
[34.500891, "o", "p"]
[34.668619, "o", "c"]
[34.848842, "o", "i"]
[34.943075, "o", "o"]
[35.316104, "o", "\u001b[1G"]
[35.316429, "o", "\u001b[0J> const textMaker = new TextMaker('{descripci\u001b[46G"]
[35.442805, "o", "\u001b[1G"]
[35.443057, "o", "\u001b[0J> const textMaker = new TextMaker('{descripc\u001b[45G"]
[35.565797, "o", "\u001b[1G"]
[35.565903, "o", "\u001b[0J> const textMaker = new TextMaker('{descrip"]
[35.566169, "o", "\u001b[44G"]
[35.688489, "o", "t"]
[35.799075, "o", "i"]
[35.880983, "o", "o"]
[36.044734, "o", "n"]
[36.311281, "o", ":"]
[36.425708, "o", " "]
[36.655082, "o", "e"]
[36.843663, "o", "x"]
[36.987017, "o", "a"]
[37.040094, "o", "m"]
[37.158895, "o", "p"]
[37.318532, "o", "l"]
[37.388244, "o", "e"]
[37.994546, "o", "}"]
[38.780792, "o", ")"]
[40.474634, "o", "\u001b[2D"]
[40.657813, "o", "\u001b[7D"]
[40.833743, "o", "\u001b[2D"]
[40.993582, "o", "\u001b[11D"]
[41.173724, "o", "\u001b[1D"]
[41.345842, "o", "\u001b[1D"]
[41.558778, "o", "\u001b[1G"]
[41.559081, "o", "\u001b[0J> const textMaker = new TextMaker({description: example})\u001b[35G"]
[41.776257, "o", "\u001b[1C"]
[41.943901, "o", "\u001b[11C"]
[42.087289, "o", "\u001b[2C"]
[42.238657, "o", "\u001b[7C"]
[42.369708, "o", "\u001b[2C"]
[42.716968, "o", "\r\r\n"]
[42.720526, "o", "\u001b[90mundefined\u001b[39m\r\n\u001b[1G"]
[42.720745, "o", "\u001b[0J> \u001b[3G"]
[44.093115, "o", "t"]
[44.166611, "o", "e"]
[44.416673, "o", "x"]
[44.621121, "o", "t"]
[44.856763, "o", "Maker"]
[44.857123, "o", "\u001b[1G\u001b[0J> textMaker\u001b[12G"]
[45.800964, "o", "."]
[46.005551, "o", "g"]
[46.100039, "o", "e"]
[46.247308, "o", "n"]
[46.519204, "o", "erate\u001b[1G"]
[46.519503, "o", "\u001b[0J> textMaker.generate\u001b[21G"]
[47.230456, "o", "("]
[47.398328, "o", ")"]
[47.582635, "o", "\r\r\n"]
[47.58498, "o", "\u001b[32m'samsung innova con su reciente iniciativa \\b'\u001b[39m\r\n"]
[47.585289, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[48.103907, "o", "\u001b[1G"]
[48.104144, "o", "\u001b[0J> textMaker.generate()\u001b[23G"]
[48.491951, "o", "\r\r\n"]
[48.492983, "o", "\u001b[32m'los 12 mejores habitos de las famosas que deberías compartir para ser feliz'\u001b[39m\r\n"]
[48.493155, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[49.115475, "o", "\u001b[1G"]
[49.115872, "o", "\u001b[0J> textMaker.generate()\u001b[23G"]
[49.417575, "o", "\r\r\n"]
[49.418662, "o", "\u001b[32m'los 10 \\b secretos mejor guardados de los emprendedores \\b'\u001b[39m\r\n"]
[49.418872, "o", "\u001b[1G\u001b[0J> "]
[49.419069, "o", "\u001b[3G"]
[51.257592, "o", "08:50:01-pykiss~/proyectos/textmaker\u001b[m (master)$ "]
[54.651782, "o", "exit\r\n"]
